<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Dein neues Passwort für douglas.de</title>
    <meta name="description" content="Dein neues Passwort für douglas.de">
    <meta name="from" content="Douglas <service@douglas.de>"/>
    <meta name="subject" content="Dein neues Passwort für douglas.de"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @font-face {
            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://media.douglas.de/fonts/ed4b9060-b5ab-4379-8840-0b50a15258b7.woff2?type=avenir-next') format('woff2');
            font-style: normal;
            font-display: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        @font-face {
            font-family: 'Avenir Next Bold';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url('https://media.douglas.de/fonts/91799b0e-0ef8-446e-b274-5509412e1242.woff2?type=avenir-next') format('woff2');
            font-style: normal;
            font-display: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        @font-face {
            font-family: 'Avenir Next Demi Bold';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('https://media.douglas.de/fonts/249228f0-61ac-40cc-a5a5-5609c9816e3f.woff2?type=avenir-next') format('woff2');
            font-style: normal;
            font-display: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        @font-face {
            font-family: 'Avenir Next Condensed';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://media.douglas.de/fonts/3a981265-3718-401f-8ad7-cb4c60f53971.woff2?type=avenir-next-condensed') format('woff2');
            font-style: normal;
            font-display: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        @font-face {
            font-family: 'Avenir Next Ultra Light';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://media.douglas.de/fonts/AvenirNextW1G-UltraLight.woff2?type=avenir-next') format('woff2');
            font-style: normal;
            font-display: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        @font-face {
            font-family: 'Zahrah';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('https://media.douglas.de/fonts/ZahrahforDouglasW04-SmBd.woff2?type=zahrah') format('woff2');
            font-style: normal;
            font-display: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
            font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
        }

        html, body {
            font-size: 16px;
            font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        tbody {
            width: 100%;
            display: table;
        }

        a {
            font-size: inherit;
            font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
        }

        a,
        a:focus {
            color: #000;
        }

        table,
        td {
            border-collapse: collapse;
            padding: 0;
        }

        b {
            font-family: 'Avenir Next Demi Bold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .dgl-table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            vertical-align: top;
            border-spacing: 0;
            padding: 0;
            margin: 0 auto;
            display: table;
        }

        @media screen and (max-width: 480px) {
            .dgl-system-email {
                width: 100% !important;
                max-width: 360px !important;
            }

            .dgl-system-email-status-spacer-outer {
                width: 11.5% !important;
            }

            .dgl-system-email-topbar {
                padding: 10px 13px !important;
            }

            .dgl-system-email-date-logo-shop {
            }

            .dgl-system-email-date-logo-shop-desktop-logo {
                display: none !important;
            }

            .dgl-system-email-douglas-mobile-logo {
                display: block !important;
            }

            .dgl-system-email-banner {
            }

            .dgl-system-email-banner-image {
                max-width: 360px !important;
                width: 100% !important;
            }

            .dgl-system-email-title {
                font-size: 24px !important;
                line-height: 32px !important;
                padding: 30px 13px 0 13px !important;
            }

            .dgl-system-email-maintext {
                padding: 30px 13px 60px 13px !important;
            }

            .dgl-system-email-maintext-mobile-paragraph {
                padding: 0 !important;
                display: inline !important;
            }

            .dgl-system-email-maintext-td-paragraph-first {
                padding: 30px 13px 0 13px !important;
            }

            .dgl-system-email-maintext-td-paragraph-last {
                padding: 5px 13px 30px 13px !important;
            }

            .dgl-system-email-maintext-td-paragraph {
                padding: 5px 13px 0 13px !important;
            }

            .dgl-system-email-maintext-button-wrapper {
                padding: 30px 13px 30px 13px !important;
            }

            .dgl-system-email-maintext-button {
                width: 100% !important;
            }

            .dgl-system-email-yourorder {
                padding: 15px 13px !important;
            }

            .dgl-system-email-yourorder-split {
                width: 100% !important;
                display: block !important;
            }

            .dgl-system-email-yourorder-split-next {
                padding-top: 30px !important;
            }

            .dgl-system-email-summary {
                width: 100% !important;
                padding: 0 13px 30px 13px !important;
            }

            .dgl-system-email-summary-price-hr {
                padding: 0 0 30px 0 !important;
            }

            .dgl-system-email-summary-price-hr-last {
                padding: 15px 0 30px 0 !important;
            }

            .dgl-system-email-summary-pricecol {
                padding-right: 15px !important;
            }

            .dgl-system-email-vieworder {
                padding: 0 13px !important;
            }

            .dgl-system-email-vieworder-button {
                width: auto !important;
                min-width: auto !important;
                max-width: 350px !important;
            }

            .dgl-system-email-points {
                padding: 0 13px 30px 13px !important;
            }

            .dgl-system-email-package {
                padding: 0 13px 30px 13px !important;
            }

            .dgl-system-email-package-item {
            }

            .dgl-system-email-package-item-photo {
            }

            .dgl-system-email-package-item-details {
                padding: 0 0 0 15px !important;
            }

            .dgl-system-email-psreturn {
                padding: 0 13px 60px 13px !important;
            }

            .dgl-system-email-delivery {
                padding: 0 0 30px 0 !important;
            }

            .dgl-system-email-delivery-inner {
                padding: 30px 13px !important;
            }

            .dgl-system-email-getapp {
                padding: 0 0 30px 0 !important;
            }

            .dgl-system-email-getapp-inner {
                padding: 30px 13px !important;
            }

            .dgl-system-email-getapp-qrs {
                width: 294px !important;
            }

            .dgl-system-email-clientinfo {
                padding: 0 0 30px 0 !important;
            }

            .dgl-system-email-clientinfo-inner {
                padding: 30px 13px !important;
            }

            .dgl-system-email-inboxinfo {
                padding: 0 0 30px 0 !important;
            }

            .dgl-system-email-inboxinfo-inner {
                padding: 30px 13px !important;
            }

            .dgl-system-email-questions {
                padding: 0 0 30px 0 !important;
            }

            .dgl-system-email-questions-inner {
                padding: 30px 13px !important;
            }

            .dgl-system-email-questions-split {
                width: 100% !important;
                display: block !important;
            }

            .dgl-system-email-questions-split-next {
                padding-top: 47px !important;
            }

            .dgl-system-email-impressum {
                padding: 0 13px !important;
            }

            .dgl-system-email-footmint {
                padding: 15px 13px !important;
            }

            .dgl-system-email-button {
                width: auto !important;
                min-width: auto !important;
                max-width: 350px !important;
            }

            .dgl-system-email-paymentinfo-label,
            .dgl-system-email-paymentinfo-value {
                display: block !important;
                padding-bottom: 0 !important;
                line-height: 20px !important;
            }

            .dgl-system-email-paymentinfo-value {
                padding-bottom: 10px !important;
            }

            .dgl-system-email-pricing {
                padding: 0 13px !important;
            }

            .dgl-system-email-benefits {
                width: 360px !important;
                max-width: 360px !important;
            }

            .dgl-system-email-benefits-wrapper {
                padding: 0 !important;
            }

            .dgl-system-email-benefits-block {
                padding: 30px 30px 0 30px !important;
            }

            .dgl-system-email-teaser {
                padding: 15px 10px !important;
            }

            .dgl-system-email-teaser-button {
                text-align: center !important;
            }

            .dgl-system-email-product {
                width: 78px !important;
            }

            .dgl-system-email-product-single {
                padding: 30px 15px !important;
            }

            .dgl-system-email-product-single-wrapper {
                padding: 0 15px !important;
            }
        }
    </style>
</head>
<body>
<table class="dgl-system-email dgl-table" style="width: 100%; max-width: 600px;" width="100%" border="0" align="center" cellpadding="0">
    <tbody>
    <tr>
        <td>
            <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#C3EAE4">
                <tbody>
                <tr>
                    <td style="height: 10px; line-height: 10px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="dgl-system-email-date-logo-shop" style="padding: 15px 0;">
            <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tbody>
                <tr>
                    <td valign="bottom" style="font-size: 12px; line-height: 18px; letter-spacing: 1px; color: #000000; padding-left: 15px; text-align: left; width: 25%; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;"></td>
                    <td valign="bottom" class="dgl-system-email-date-logo-shop-desktop-logo" style="text-align: center; line-height: 18px; width: 50%;">
                        <img alt="DOUGLAS" style="width: 102px; display: block; margin: 0 auto;" height="auto" src="https://media-app.douglas.de/email-media/image-douglas-logo-optimised.png"/>
                    </td>
                    <td valign="bottom" style="padding-right: 15px; text-align: right; width: 25%;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="dgl-system-email-douglas-mobile-logo" style="padding: 15px 0; text-align: center; display: none;">
            <img alt="DOUGLAS" width="102" height="auto" style="width: 102px; height: auto; display: block; margin: 0 auto;" src="https://media-app.douglas.de/email-media/image-douglas-logo-optimised.png"/>
        </td>
    </tr>
    <tr>
        <td class="dgl-system-email-title" style="text-align: left; padding: 30px; margin: 0; font-size: 30px; line-height: 36px; letter-spacing: 2px; font-family: 'Avenir Next Ultra Light', Arial, Helvetica, sans-serif; font-weight: 100;">Lege Dein neues Passwort fest!</td>
    </tr>
    <tr>
        <td class="dgl-system-email-maintext" style="padding: 15px 30px">
            <table class="dgl-table" style="width: 100%; max-width: 600px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tbody>
                <tr>
                    <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; color: #000000; padding: 0 0 15px 0; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Hallo Test,<br/>bitte klicke auf den nachfolgenden Link, um deinen Zugang freizuschalten und dein neues Passwort festzulegen.</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <a href="https://douglas.de/resetPassword?apiKey=3_-t-AxoeuhzOrCaDZk_wp_QwxvFYBBXVtz_zAZYfEEZtROiPih82cGJqJcUvVrSrQ&pwrt=tk1..AcbHgrelJA.8WDYwVVnWBUHkCvgljTMzlYq_2vKf3sIbVJim5YuOlSIYS7ECSg-Uh9OEuw7zhif.YYVHPFJeSzd6JvGIs7WaSpk4Hnq1fnbKUmOpgm-Qu6tyKR7lhGit1msg2LW7xeZquNO7gnV3XE7PH3Wv2f04DA.sc3&email=testautomationakshat@gmail.com&langFallback=de" title="Passwort ändern" class="dgl-system-email-button" style="width: auto; min-width: 295px; max-width: 580px; height: 55px; padding: 0 30px; text-align: center; font-weight: bold; font-size: 12px; line-height: 55px; text-decoration: none; display: inline-block; letter-spacing: 1px; text-transform: uppercase; background: #EA468F; color: #FFFFFF; font-family: 'Avenir Next Demi Bold', Arial, Helvetica, sans-serif;"><b>Passwort ändern</b></a>
        </td>
    </tr>
    <tr>
        <td class="dgl-system-email-maintext" style="padding: 30px 30px;">
            <table class="dgl-table" style="width: 100%; max-width: 600px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tbody>
                <tr>
                    <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; color: #000000; padding: 0 0 15px 0; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Wenn du den Link zur Erstellung eines neuen Passworts nicht selbst angefordert hast, ignoriere diese E-Mail einfach. Wenn du weitere Fragen hast, kannst du jederzeit unseren Kundenservice kontaktieren. Wir wünschen dir weiterhin viel Spaß beim Entdecken der wunderbaren Welt von <b>douglas.de</b>.</td>
                </tr>
                <tr>
                    <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; color: #000000; padding: 0 0 15px 0; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Herzlichst,<br/>Dein Douglas Team</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" style="height: 1px; padding: 0 0 30px 0; margin: 0;">
            <hr style="width:100%; height: 1px; border-top: 1px solid #BFBFBF; margin: 0;"/>
        </td>
    </tr>
    <tr>
        <td class="dgl-system-email-questions" style="padding: 0 30px 30px 30px">
            <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                <tbody>
                <tr>
                    <td class="dgl-system-email-questions-inner" style="background: #F2F2F2; padding: 30px;">
                        <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                            <tbody>
                            <tr>
                                <td colspan="2" style="font-size: 18px; padding-bottom: 30px; line-height: 24px; letter-spacing: 0.5px; color: #000000; font-family: 'Avenir Next Demi Bold', Arial, Helvetica, sans-serif;"><b>Du hast noch Fragen?</b></td>
                            </tr>
                            <tr valign="top">
                                <td class="dgl-system-email-questions-split" style="width: 50%; display: inline-block;">
                                    <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; padding-bottom: 15px;"><a href="https://douglas.de/de/cp/help/help" style="text-decoration: underline; color: #000000; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Alle Hilfethemen</a></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px;"><a href="mailto:service@douglas.de" title="Per E-Mail kontaktieren" style="text-decoration: underline; color: #000000; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Per E-Mail kontaktieren</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="dgl-system-email-questions-split dgl-system-email-questions-split-next" style="width: 50%; display: inline-block;">
                                    <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Kostenlose Service-Hotline:</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 28px; letter-spacing: 0.5px; font-weight: 600; font-family: 'Avenir Next Demi Bold', Arial, Helvetica, sans-serif;"><b>0800 – 690 690 5</b></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 22px; letter-spacing: 0.5px; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Mo.-Fr. 8:30-20:30, Sa. 9-20 Uhr</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tbody>
                <tr>
                    <td class="dgl-system-email-impressum" style="padding: 0 30px;">
                        <b style="font-size: 11px; line-height: 13px; padding-bottom: 5px; display: inline-block; color: #000000; font-family: 'Avenir Next Demi Bold', Arial, Helvetica, sans-serif;">Impressum</b>
                        <p style="font-size: 11px; line-height: 13px; padding-bottom: 15px; margin: 0; color: #8A8A8A; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Parfümerie Douglas GmbH | Sitz der Gesellschaft: Luise-Rainer-Str. 7-11 | 40235 Düsseldorf<br/>E-Mail: service@douglas.de | Telefon: 0800 / 690 690 5 (kostenlos) | Mo.-Fr. 8:30-20:30, Sa. 9-20 Uhr</p>
                        <p style="font-size: 11px; line-height: 13px; padding-bottom: 15px; margin: 0; color: #8A8A8A; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Geschäftsführung: Tina Müller, Mark Langer, Vanessa Stützle<br/>Amtsgericht Düsseldorf HRB 79122 | Umsatzsteuer-Identifikationsnummer: DE 8111 46 132</p>
                        <p style="font-size: 11px; line-height: 13px; padding-bottom: 15px; margin: 0; color: #8A8A8A; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Alle Preise werden inkl. der gesetzlichen Mehrwertsteuer angegeben. Versandkostenfreie Lieferung ab 24,95 Euro Bestellsumme, sonst 3,95 Euro innerhalb Deutschlands. Die Kosten für andere Lieferarten als den Standardversand innerhalb Deutschlands findest du <a href="https://douglas.de/de/cp/helpshipping/help-shipping" title="Standardversand innerhalb Deutschlands">hier</a>.</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="dgl-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#E6F6F4">
                <tbody>
                <tr>
                    <td class="dgl-system-email-footmint" style="font-size: 11px; line-height: 13px; letter-spacing: 0.5px; text-align: left; padding: 15px 30px; font-family: 'Avenir Next', Arial, Helvetica, sans-serif;">Diese E-Mail ist nicht für dich bestimmt? Dann klicke bitte <a href="https://douglas.de/de/cp/helpcontact/help-contact" title="Douglas">hier</a>.</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
